{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 1009052052,
      "isDeleted": false,
      "id": "BnPw2PWUN-nG4Sg9V2TGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.37487602233887,
      "y": 68.59639167785645,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 862.6985321044921,
      "height": 99.97530130580472,
      "seed": 779460624,
      "groupIds": [
        "3zt1TKUZ_e6Vq35RJd6ZB",
        "U95C8rgNEJ0G3nDdhv9fj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 874981804,
      "isDeleted": false,
      "id": "Dj-AOPgdv97v8MlISHFsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.0948244778018,
      "y": 71.56009669595647,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 121,
      "height": 93,
      "seed": 1430268144,
      "groupIds": [
        "3zt1TKUZ_e6Vq35RJd6ZB",
        "U95C8rgNEJ0G3nDdhv9fj"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qlH-36dw2luPRkEsmXE25",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qlH-36dw2luPRkEsmXE25"
        }
      ],
      "updated": 1657980346702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1881,
      "versionNonce": 1685755668,
      "isDeleted": false,
      "id": "qlH-36dw2luPRkEsmXE25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.0948244778018,
      "y": 93.06009669595647,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 111,
      "height": 50,
      "seed": 1021779472,
      "groupIds": [
        "3zt1TKUZ_e6Vq35RJd6ZB",
        "U95C8rgNEJ0G3nDdhv9fj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346702,
      "link": null,
      "locked": false,
      "fontSize": 19.835490617088304,
      "fontFamily": 1,
      "text": "Opérations\nde base",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dj-AOPgdv97v8MlISHFsq",
      "originalText": "Opérations de base"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 661460012,
      "isDeleted": false,
      "id": "OqPd7rDAQ6_wPMIBuEJb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9917583465576,
      "y": 79.5644760131836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 75,
      "seed": 321636080,
      "groupIds": [
        "U95C8rgNEJ0G3nDdhv9fj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commande teminal nouveau projet :\nSelection dans terminal dossier Server :\nLancer l'application en hot reload :",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commande teminal nouveau projet :\nSelection dans terminal dossier Server :\nLancer l'application en hot reload :"
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 549360788,
      "isDeleted": false,
      "id": "28ydTl7dHqvfmifdZ30pI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4655742645264,
      "y": 82.66017150878906,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 20,
      "seed": 663435280,
      "groupIds": [
        "U95C8rgNEJ0G3nDdhv9fj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dotnet new blazorwasm -ho",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dotnet new blazorwasm -ho"
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1066512044,
      "isDeleted": false,
      "id": "TD2AVvt8MqKpeqfZMJVE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9708843231201,
      "y": 131.93882751464844,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 20,
      "seed": 636864240,
      "groupIds": [
        "U95C8rgNEJ0G3nDdhv9fj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "dotnet watch run",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dotnet watch run"
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 2124866068,
      "isDeleted": false,
      "id": "Pz7vkChz8Ff2nvRnJMHgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4780254364014,
      "y": 105.4746322631836,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 20,
      "seed": 1008906256,
      "groupIds": [
        "U95C8rgNEJ0G3nDdhv9fj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cd Server (sur mac)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cd Server (sur mac)"
    },
    {
      "type": "rectangle",
      "version": 2115,
      "versionNonce": 1295972652,
      "isDeleted": false,
      "id": "u7umO804oVTjiQ-4Np9_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.95104789733887,
      "y": 184.2500049867461,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 862.6985321044921,
      "height": 120.34314493373442,
      "seed": 1920668912,
      "groupIds": [
        "qVvQyRb9x5_MhnyBq7QNV",
        "dj_detF7bpbVd46LcqCmA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 1697218452,
      "isDeleted": false,
      "id": "RNf8NsgzRKwPEpRy4xSJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.6709963528018,
      "y": 187.21371000484612,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 121,
      "height": 86,
      "seed": 1444999696,
      "groupIds": [
        "qVvQyRb9x5_MhnyBq7QNV",
        "dj_detF7bpbVd46LcqCmA"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gv3wmSoobsy00WMlj-TR2",
          "type": "text"
        },
        {
          "id": "gv3wmSoobsy00WMlj-TR2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gv3wmSoobsy00WMlj-TR2"
        }
      ],
      "updated": 1657980346702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2119,
      "versionNonce": 2078208940,
      "isDeleted": false,
      "id": "gv3wmSoobsy00WMlj-TR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.6709963528018,
      "y": 207.21371000484612,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 111,
      "height": 46,
      "seed": 1311438576,
      "groupIds": [
        "qVvQyRb9x5_MhnyBq7QNV",
        "dj_detF7bpbVd46LcqCmA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346702,
      "link": null,
      "locked": false,
      "fontSize": 19.835490617088304,
      "fontFamily": 1,
      "text": "Config \nVS Code",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNf8NsgzRKwPEpRy4xSJ0",
      "originalText": "Config \nVS Code"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1820093716,
      "isDeleted": false,
      "id": "DfWNyY4dMJKjvOSaCm6VT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.3759136199951,
      "y": 195.3450577058623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 100,
      "seed": 928526352,
      "groupIds": [
        "dj_detF7bpbVd46LcqCmA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cacher les dossier bin et obj :\n\nFormater le code : \nMettre en commentaire :",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cacher les dossier bin et obj :\n\nFormater le code : \nMettre en commentaire :"
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 2040241708,
      "isDeleted": false,
      "id": "cSEz3bA90GmQr6bPNJR0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7657451629639,
      "y": 196.7285034456084,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 40,
      "seed": 764319984,
      "groupIds": [
        "dj_detF7bpbVd46LcqCmA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dans paramètre de VS Code : \nrecherche Exclude -> **/bin et **/obj",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dans paramètre de VS Code : \nrecherche Exclude -> **/bin et **/obj"
    },
    {
      "type": "rectangle",
      "version": 2539,
      "versionNonce": 907389588,
      "isDeleted": false,
      "id": "nj0VuSplXu-u6qT5N_XaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.6450481414795,
      "y": 318.74611399553515,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 862.6985321044921,
      "height": 262.9147239132267,
      "seed": 1521840144,
      "groupIds": [
        "wX-tBAhxdL2w4MsZ1SM4s",
        "npZXqskRgPAlLAvvNn0Zq",
        "HgElAyKsNbt3uVPv_ZGYJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2431,
      "versionNonce": 526317740,
      "isDeleted": false,
      "id": "u_0IG1x8MSTUS2lT_aMEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.41577784694243,
      "y": 321.9344283886351,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 121,
      "height": 257,
      "seed": 1772443888,
      "groupIds": [
        "wX-tBAhxdL2w4MsZ1SM4s",
        "npZXqskRgPAlLAvvNn0Zq",
        "HgElAyKsNbt3uVPv_ZGYJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "EDtoHBvNZPkQgBD4eI-Lg",
          "type": "text"
        },
        {
          "id": "EDtoHBvNZPkQgBD4eI-Lg",
          "type": "text"
        },
        {
          "id": "EDtoHBvNZPkQgBD4eI-Lg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EDtoHBvNZPkQgBD4eI-Lg"
        }
      ],
      "updated": 1657980346703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2761,
      "versionNonce": 1152071700,
      "isDeleted": false,
      "id": "EDtoHBvNZPkQgBD4eI-Lg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.41577784694243,
      "y": 412.9344283886351,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 111,
      "height": 75,
      "seed": 1890381328,
      "groupIds": [
        "wX-tBAhxdL2w4MsZ1SM4s",
        "npZXqskRgPAlLAvvNn0Zq",
        "HgElAyKsNbt3uVPv_ZGYJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346703,
      "link": null,
      "locked": false,
      "fontSize": 19.835490617088304,
      "fontFamily": 1,
      "text": "Nettoyage \ndu \nprogramme",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_0IG1x8MSTUS2lT_aMEM",
      "originalText": "Nettoyage du programme"
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 416482092,
      "isDeleted": false,
      "id": "xxOtSMOIdL6izQvTigAch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.88107109069824,
      "y": 329.8541824617217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 225,
      "seed": 1869396720,
      "groupIds": [
        "npZXqskRgPAlLAvvNn0Zq",
        "HgElAyKsNbt3uVPv_ZGYJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On vire Bootstrap :\n\nOn vire Survey :\n\nOn vire Fetch data :\n\n\n\nNettoyer les balises CSS : ",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On vire Bootstrap :\n\nOn vire Survey :\n\nOn vire Fetch data :\n\n\n\nNettoyer les balises CSS : "
    },
    {
      "type": "text",
      "version": 2084,
      "versionNonce": 1412634004,
      "isDeleted": false,
      "id": "xnx2NoNDNIKxVQSjgFlx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3509197235107,
      "y": 332.5462524690459,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 40,
      "seed": 386182160,
      "groupIds": [
        "npZXqskRgPAlLAvvNn0Zq",
        "HgElAyKsNbt3uVPv_ZGYJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dans index.html : On efface le link de bootstrap\nDans le dossier Css on vire le dossier BootStrap",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dans index.html : On efface le link de bootstrap\nDans le dossier Css on vire le dossier BootStrap"
    },
    {
      "type": "text",
      "version": 2340,
      "versionNonce": 207732140,
      "isDeleted": false,
      "id": "Vo5V5Kl3k9n5W3xB3UWB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9869689941406,
      "y": 382.3131713867187,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 40,
      "seed": 1503119600,
      "groupIds": [
        "TRdfK-3yOmCFKkIjIoamn",
        "HgElAyKsNbt3uVPv_ZGYJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dans Shared : On efface SurveyPrompt.razor\nDans index.razor : On efface la ligne <Survey ...",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dans Shared : On efface SurveyPrompt.razor\nDans index.razor : On efface la ligne <Survey ..."
    },
    {
      "type": "text",
      "version": 2792,
      "versionNonce": 836977428,
      "isDeleted": false,
      "id": "TLM2wX0Lop0XdARWYki5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.4407653808594,
      "y": 433.0078430175782,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 80,
      "seed": 888459504,
      "groupIds": [
        "u--QFErWj5HsA8Gm7Ws2h",
        "HgElAyKsNbt3uVPv_ZGYJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dans NavMenu.razor : On efface le lien du menu\nDans le dossier pas : On efface FetchData.razor\nDans le dosseir shared : On efface WeatherForecast.cs\nDans le dossier Controller : On efface Weather...cs",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dans NavMenu.razor : On efface le lien du menu\nDans le dossier pas : On efface FetchData.razor\nDans le dosseir shared : On efface WeatherForecast.cs\nDans le dossier Controller : On efface Weather...cs"
    },
    {
      "type": "text",
      "version": 2989,
      "versionNonce": 1127557164,
      "isDeleted": false,
      "id": "ENL1vyR8tT_PRgS4TDCWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.6542663574219,
      "y": 533.3828430175781,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 40,
      "seed": 2096411152,
      "groupIds": [
        "TPBcNKyUI2qWRtNjco4bs",
        "HgElAyKsNbt3uVPv_ZGYJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dans les fichiers razor\nNettoyer les sous fichier css ",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dans les fichiers razor\nNettoyer les sous fichier css "
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 338804884,
      "isDeleted": false,
      "id": "DxQMzbrZjzmVTRv2Cd6wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1039797512394,
      "y": 249.37651820474554,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 20,
      "seed": 823952730,
      "groupIds": [
        "dj_detF7bpbVd46LcqCmA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980346703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Shift + Option + F",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shift + Option + F"
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 1899072556,
      "isDeleted": false,
      "id": "u5vwoC6DSdg2V0-WFaHuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6482302395207,
      "y": 273.635902360019,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 20,
      "seed": 1024593196,
      "groupIds": [
        "dj_detF7bpbVd46LcqCmA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980354088,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Shift + Option + A",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shift + Option + A"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}