{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1276,
      "versionNonce": 741772064,
      "isDeleted": false,
      "id": "prrpRiVIzuvy787A-Jxc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.8862075805664,
      "y": -152.42840957641602,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 869.853485107422,
      "height": 182.86458969116214,
      "seed": 1088437065,
      "groupIds": [
        "uYSIkM-HlFHVs5TfBclic",
        "2KCxX6y64ocnDl-eMJAgU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965936585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1084438240,
      "isDeleted": false,
      "id": "ngLtOlTYAS3yDWbuypxN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.4936294555664,
      "y": -148.95509338378906,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 189,
      "height": 176,
      "seed": 727954407,
      "groupIds": [
        "uYSIkM-HlFHVs5TfBclic",
        "2KCxX6y64ocnDl-eMJAgU"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "6uRbvb2tjTFDne7TbA1PU"
        }
      ],
      "updated": 1657965936585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 2004363040,
      "isDeleted": false,
      "id": "6uRbvb2tjTFDne7TbA1PU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4936294555664,
      "y": -72.45509338378906,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 179,
      "height": 23,
      "seed": 302188647,
      "groupIds": [
        "uYSIkM-HlFHVs5TfBclic",
        "2KCxX6y64ocnDl-eMJAgU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657965936585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tips CSS",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ngLtOlTYAS3yDWbuypxN4",
      "originalText": "Tips CSS"
    },
    {
      "id": "Ra-AyZj4DIsx2C18dZocF",
      "type": "text",
      "x": 385.74365997314453,
      "y": -147.45061492919922,
      "width": 303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2KCxX6y64ocnDl-eMJAgU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1876155104,
      "version": 130,
      "versionNonce": 2027510496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657965936585,
      "link": null,
      "locked": false,
      "text": "Virer les marges par défaut : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Virer les marges par défaut : "
    },
    {
      "id": "1OmKwjps7CBtpuIt6ixwW",
      "type": "text",
      "x": 696.4988479614258,
      "y": -146.6563491821289,
      "width": 305,
      "height": 169,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2KCxX6y64ocnDl-eMJAgU"
      ],
      "strokeSharpness": "sharp",
      "seed": 149847840,
      "version": 19,
      "versionNonce": 539378464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657965936585,
      "link": null,
      "locked": false,
      "text": "*,\n::before,\n::after {\n   box-sizing: border-box;\n   margin: 0;\n   padding: 0;\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "*,\n::before,\n::after {\n   box-sizing: border-box;\n   margin: 0;\n   padding: 0;\n}"
    },
    {
      "type": "rectangle",
      "version": 1661,
      "versionNonce": 790844128,
      "isDeleted": false,
      "id": "kVWjJ9vsUlBpWHauEc0E-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.0815200805664,
      "y": 39.97646522521973,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 870,
      "height": 70.64779281616214,
      "seed": 1359843040,
      "groupIds": [
        "ZHo-05mSk82N7KSIQdIGr",
        "buVYcDyFCy5BHms1vv2TD",
        "7THBwQ9_3pf0274tg5WjX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657965971037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 1167575840,
      "isDeleted": false,
      "id": "OiXuehZ4R5fBP4Ul9Yc-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.3047866821289,
      "y": 43.316328048706055,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 371,
      "height": 62,
      "seed": 998199072,
      "groupIds": [
        "ZHo-05mSk82N7KSIQdIGr",
        "buVYcDyFCy5BHms1vv2TD",
        "7THBwQ9_3pf0274tg5WjX"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eZAZkGDQetuKsPbH4BOUK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eZAZkGDQetuKsPbH4BOUK"
        }
      ],
      "updated": 1657965971037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 1492514528,
      "isDeleted": false,
      "id": "eZAZkGDQetuKsPbH4BOUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.3047866821289,
      "y": 51.316328048706055,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 361,
      "height": 46,
      "seed": 976794336,
      "groupIds": [
        "ZHo-05mSk82N7KSIQdIGr",
        "buVYcDyFCy5BHms1vv2TD",
        "7THBwQ9_3pf0274tg5WjX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657965971037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Afficher le contenu de la div sur \ntoute la hauteur de la page",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiXuehZ4R5fBP4Ul9Yc-i",
      "originalText": "Afficher le contenu de la div sur toute la hauteur de la page"
    },
    {
      "id": "MANOwp2ijWNk-5-6amSUx",
      "type": "text",
      "x": 561.4010314941406,
      "y": 43.45886993408203,
      "width": 262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7THBwQ9_3pf0274tg5WjX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1170166560,
      "version": 38,
      "versionNonce": 1387357984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657965971037,
      "link": null,
      "locked": false,
      "text": "Dans la classe de la div :",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dans la classe de la div :"
    },
    {
      "id": "lTsQABX1PfTavzrbDjbLb",
      "type": "text",
      "x": 696.7135314941406,
      "y": 74.1965103149414,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7THBwQ9_3pf0274tg5WjX"
      ],
      "strokeSharpness": "sharp",
      "seed": 2041316128,
      "version": 57,
      "versionNonce": 1140208416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657966188185,
      "link": null,
      "locked": false,
      "text": "height: 100vh;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "height: 100vh;"
    },
    {
      "type": "rectangle",
      "version": 1937,
      "versionNonce": 1513088736,
      "isDeleted": false,
      "id": "GEOJvHJHZN7kF1Nup9jfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.940185546875,
      "y": 122.01070594787598,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 870,
      "height": 40.21810531616214,
      "seed": 1898082016,
      "groupIds": [
        "IOvaq3qozXFxIafrPML1C",
        "GbnpKp7lZvEECCcN80tsS",
        "UDo_9tYoAqYuZX5GPUMVO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657980179407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 240023328,
      "isDeleted": false,
      "id": "-aPsKUhXbsHxWvJFaRBgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.1634521484375,
      "y": 125.3505687713623,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 371,
      "height": 33,
      "seed": 2074636064,
      "groupIds": [
        "IOvaq3qozXFxIafrPML1C",
        "GbnpKp7lZvEECCcN80tsS",
        "UDo_9tYoAqYuZX5GPUMVO"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "m4C24TMcX8UWjbSQ5V_Y_",
          "type": "text"
        },
        {
          "id": "m4C24TMcX8UWjbSQ5V_Y_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "m4C24TMcX8UWjbSQ5V_Y_"
        }
      ],
      "updated": 1657980179407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 491784928,
      "isDeleted": false,
      "id": "m4C24TMcX8UWjbSQ5V_Y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.1634521484375,
      "y": 130.3505687713623,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 361,
      "height": 23,
      "seed": 1152488160,
      "groupIds": [
        "IOvaq3qozXFxIafrPML1C",
        "GbnpKp7lZvEECCcN80tsS",
        "UDo_9tYoAqYuZX5GPUMVO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657980179407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commentaires en HTML",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aPsKUhXbsHxWvJFaRBgf",
      "originalText": "Commentaires en HTML"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 666014496,
      "isDeleted": false,
      "id": "Yaz0uuYPKFj2t8a30dX3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9406661987305,
      "y": 129.93647003173828,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 1192069920,
      "groupIds": [
        "UDo_9tYoAqYuZX5GPUMVO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657980179407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<!--Commentaires !-->",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<!--Commentaires !-->"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e3fafc"
  },
  "files": {}
}